{
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "Spring Boot-MemoApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jaychis.memo.MemoApplicationKt",
            "projectName": "app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
} 